<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Master Zeeno</title>
        <style>
            :root {
    --profile-size: 130px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    background-color: black;
    scrollbar-width: none;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    overflow-y: scroll;
    font-family: "Inter", sans-serif;
    font-weight: 800;
    font-style: normal;
}

video,
img {
    font-size: 0;
    width: 100%;
    height: auto;
    display: block;
    background-color: transparent;
}

video {
    will-change: border, opacity, height;
    transition-property: border, opacity, height;
    transition-duration: 600ms;
    transition-timing-function: ease-in-out;
    border-width: 3px;
    border-style: solid;
    border-color: #ff9000;
    border-radius: 4px;
    mix-blend-mode: none;
}

.notready {
    opacity: 0;
    height: 0;
}

.notplaying {
    opacity: 0.69;
    mix-blend-mode: darken;
    border-left-width: 0;
    border-right-width: 0;
    border-top-color: rgb(255 255 255 / 30%);
    border-bottom-color: rgb(255 255 255 / 30%);
}

.video-list {
    overflow: hidden;
    width: 100%;
    height: auto;
    background-color: rgb(0 0 0 / 30%);
    backdrop-filter: blur(6px);
}

.header {
    top: 0;
    left: 0;
    width: 100%;
    height: 20vmax;
    background-size: 150%;
    background-position: top center;
    background-repeat: no-repeat;
}

.profile {
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translate(-50%);
    width: var(--profile-size);
    border-radius: 50%;
    border: 3px solid black;
}

.name {
    margin: 30px auto;
    user-select: none;
    -webkit-user-select: none;
}

span {
    display: inline-block;
}

.name1 {
    color: #ff9000;
}

.fullScreen {
    border: none;
    border-radius: 0;
}

.pager {
    position: sticky;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(0 0 0 / 30%);
    backdrop-filter: blur(4px);
}

.pager > button {
    font-size: 16px;
    text-align: center;
    vertical-align: middle;
    margin: 0 8px;
    padding: 0 12px;
    height: 30px;
    border-radius: 8px;
    backdrop-filter: blur(4px);
    font-weight: 600;
    user-select: none;
    -webkit-user-select: none;
}

.pager > button:not(.current) {
    color: #ff9000;
    background-color: rgb(0 0 0 / 30%);
    border: none;
    line-height: 2;
}

.pager > button:not(.current):hover {
    color: white;
    background-color: rgb(255 144 0 / 30%);
}

.current {
    color: white;
    line-height: 1.5;
    background-color: rgb(255 144 0 / 30%);
    border: 3px solid rgb(255 144 0 / 30%);
}

        </style>
    </head>
    <body>
        <div class="header"></div>
        <img class="profile" alt="Profile Picture" />
        <div class="name">
            <span class="name1"></span>&nbsp;<span class="name2"></span>
        </div>
        <div class="video-list"></div>
        <div class="pager"></div>

        <script>
            document.addEventListener("DOMContentLoaded", () => {
                const videoType = "application/vnd.apple.mpegurl";
                const header = document.querySelector(".header");
                const profile = document.querySelector(".profile");
                const name1 = document.querySelector(".name1");
                const name2 = document.querySelector(".name2");
                const videoList = document.querySelector(".video-list");
                const pager = document.querySelector(".pager");

                let lastPlayedVideo;
                let videos = [];

                function splitName(name) {
                    const [firstName, lastName] = name.split(" ");
                    name1.textContent = firstName;
                    name2.textContent = lastName || "";
                }

                function toggleFullScreen(video) {
                    if (
                        !document.fullscreenElement &&
                        video &&
                        screen.orientation.type.startsWith("portrait")
                    ) {
                        video
                            .requestFullscreen()
                            .then(() => {
                                screen.orientation.lock("landscape");
                            })
                            .catch(console.error);
                    } else if (document.exitFullscreen) {
                        document.exitFullscreen();
                    }
                }

                function pauseOthers(currentVid) {
                    videos.forEach(otherVideo => {
                        if (otherVideo !== currentVid && !otherVideo.paused) {
                            otherVideo.pause();
                            otherVideo.classList.toggle(
                                "notplaying",
                                otherVideo.paused
                            );
                        }
                    });
                }

                function createVideoJs(videoSource, imageSource) {
                    const player = document.createElement("video");
                    player.autoplay = false;
                    player.preload = "metadata";
                    player.poster = imageSource;
                    player.classList.add("notready");

                    const source = document.createElement("source");
                    source.src = videoSource;
                    source.type = videoType;
                    player.appendChild(source);

                    player.addEventListener("click", () => {
                        if (player.paused && player.readyState > 1) {
                            player.play();
                            toggleFullScreen(player);
                            pauseOthers(player);
                        } else {
                            player.pause();
                        }
                        player.classList.toggle("notplaying", player.paused);
                    });

                    player.onplaying = () => {
                        lastPlayedVideo = player;
                    };

                    player.oncanplay = () => {
                        setTimeout(() => {
                            player.classList.remove("notready");
                            player.classList.add("notplaying");
                        }, 1000);
                    };

                    videoList.appendChild(player);
                    videos.push(player);
                }

                const url =
                    "https://script.google.com/macros/s/AKfycbx__TeLYl-rasvQ2msCnxNI7MpZB4BBp2Xmm-ZcTppgvRnrc4uQnCGWyUZlk5mppcD9/exec";

                fetch(url)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error(
                                `Failed to fetch: ${response.status} ${response.statusText}`
                            );
                        }
                        return response.json();
                    })
                    .then(
                        ({
                            header: headerImg,
                            profile: profileImg,
                            name,
                            currPage,
                            lastPage,
                            urls
                        }) => {
                            header.style.backgroundImage = `url('${headerImg}')`;
                            profile.src = profileImg;
                            splitName(name);

                            urls.forEach(({ video_url, image_url }) => {
                                if (video_url && image_url) {
                                    createVideoJs(video_url, image_url);
                                }
                            });

                            const currentPage = parseInt(currPage) || 0;
                            if (currentPage > 1) {
                                const prev = document.createElement("button");
                                prev.textContent = "Prev";
                                pager.appendChild(prev);
                            }
                            if (currentPage >= 1 && currentPage <= lastPage) {
                                const curr = document.createElement("button");
                                curr.classList.add("current");
                                curr.textContent = currPage;
                                pager.appendChild(curr);
                            }
                            if (currentPage < lastPage) {
                                const next = document.createElement("button");
                                next.textContent = "Next";
                                pager.appendChild(next);
                            }
                        }
                    )
                    .catch(error => {
                        console.error("Error fetching data:", error);
                        // You can handle the error here, e.g., display an error message to the user
                    });

                document.addEventListener("fullscreenchange", () => {
                    if (lastPlayedVideo) {
                        lastPlayedVideo.classList.toggle(
                            "fullScreen",
                            document.fullscreenElement
                        );
                        if (!document.fullscreenElement) {
                            setTimeout(() => {
                                const rect =
                                    lastPlayedVideo.getBoundingClientRect();
                                window.scrollTo({
                                    top:
                                        rect.top + window.scrollY - rect.height,
                                    left: rect.left + window.scrollX,
                                    behavior: "smooth"
                                });
                            }, 500);
                        }
                    }
                });
            });
        </script>
    </body>
</html>
